PORT=5050
MONGODB_URI=mongodb://localhost:27017/hopecare_api
SECRET=mysupersecret
; ADMIN_USERNAME=admin@gmail.com
; ADMIN_PASSWORD=admin@123
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
ADMIN_ID=686c20af7c56d92f3cfd9153
