PORT=5050
MONGODB_URI=mongodb://localhost:27017/hopecare_api
SECRET=mysupersecret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
ADMIN_ID=686c20af7c56d92f3cfd9153
KHALTI_SECRET_KEY=9268968c84424268ae42b83fb7419450
RECAPTCHA_SECRET_KEY=6LfrhF4rAAAAAPrDzfZ4AYENnG_ieTlg_dsfYm4n

